<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/weekPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/fabAddSession"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:background="@drawable/bg_fab_schedule"
        android:elevation="6dp"
        android:gravity="center"
        android:text="+"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"/>

</FrameLayout>
